#Задача 16: Требуется вычислить, сколько раз встречается некоторое
#число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное
#число N – количество элементов в массиве. В последующих  строках записаны N целых
#чисел Ai. Последняя строка содержит число X


n = int(input('Введите количество элементов массива: '))
list_n = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_n))
number = int (input('Введите число, количество которых хотите посчитать : '))
count = 0
for i in range(n):
    if arr[i] == number:
        count += 1
print(f'Число {number} встречается в списке  {count} раз(а).')